ax.ay
ac.bd
be.af
bg.bh

VECTOR = [
    A, B, C, D
]

test_matrix = [
    [a, b, c, d],
    [k, k, k, k],
    [k, k, k, k],
    [c, c, c, c],
]

MATRIX_A1 = [
    3, 4, 2, 1,
    1, 3, 4, 2,
    2, 1, 3, 4,
    4, 2, 1 ,3,
]

RESULT (VECTOR * MATRIX_A1) = [
    A' = (A*3 + B*1 + C*2 + D*4) % 2^32
    B' = (A*4 + B*3 + C*1 + D*2) % 2^32
    C' = (A*2 + B*4 + C*3 + D*1) % 2^32
    D' = (A*1 + B*2 + C*4 + D*3) % 2^32
]

MATRIX_A2 = [
    1, 3, 4, 2,
    2, 1, 3, 4,
    4, 2, 1, 3,
    3, 4, 2, 1,
]

RESULT (VECTOR * MATRIX_A2) = [
    A' = (A*1 + B*2 + C*4 + D*3) % 2^32
    B' = (A*3 + B*1 + C*2 + D*4) % 2^32
    C' = (A*4 + B*3 + C*1 + D*2) % 2^32
    D' = (A*2 + B*4 + C*3 + D*1) % 2^32
]

MATRIX_B1 = [
    1, 2, 4, 3,
    3, 1, 2, 4,
    4, 3, 1, 2,
    2, 4, 3, 1,
]

RESULT (VECTOR * MATRIX_B1) = [
    A' = (A*1 + B*3 + C*4 + D*2) % 2^32
    B' = (A*2 + B*1 + C*3 + D*4) % 2^32
    C' = (A*4 + B*2 + C*1 + D*3) % 2^32
    D' = (A*3 + B*4 + C*2 + D*1) % 2^32
]

MATRIX_B2 = [
    3, 1, 2, 4,
    4, 3, 1, 2,
    2, 4, 3, 1,
    1, 2, 4, 3,
]

RESULT (VECTOR * MATRIX_B2) = [
    A' = (A*3 + B*4 + C*2 + D*1) % 2^32
    B' = (A*1 + B*3 + C*4 + D*2) % 2^32
    C' = (A*2 + B*1 + C*3 + D*4) % 2^32
    D' = (A*4 + B*2 + C*1 + D*3) % 2^32
]

MATRIX_C1 = [
    2, 1, 3, 4,
    4, 2, 1, 3,
    3, 4, 2, 1,
    1, 3, 4, 2,
]

RESULT (VECTOR * MATRIX_C1) = [
    A' = (A*2 + B*4 + C*3 + D*1) % 2^32
    B' = (A*1 + B*2 + C*4 + D*3) % 2^32
    C' = (A*3 + B*1 + C*2 + D*4) % 2^32
    D' = (A*4 + B*3 + C*1 + D*2) % 2^32
]

MATRIX_C2 = [
    4, 2, 1, 3,
    3, 4, 2, 1,
    1, 3, 4, 2,
    2, 1, 3, 4,
]

RESULT (VECTOR * MATRIX_C2) = [
    A' = (A*4 + B*3 + C*1 + D*2) % 2^32
    B' = (A*2 + B*4 + C*3 + D*1) % 2^32
    C' = (A*1 + B*2 + C*4 + D*3) % 2^32
    D' = (A*3 + B*1 + C*2 + D*4) % 2^32
]


MATRIX_D1 = [
    4, 3, 1, 2,
    2, 4, 3, 1,
    1, 2, 4, 3,
    3, 1, 2, 4,
]

RESULT (VECTOR * MATRIX_C2) = [
    A' = (A*4 + B*2 + C*1 + D*3) % 2^32
    B' = (A*3 + B*4 + C*2 + D*1) % 2^32
    C' = (A*1 + B*3 + C*4 + D*2) % 2^32
    D' = (A*2 + B*1 + C*3 + D*4) % 2^32
]

MATRIX_D2 = [
    2, 4, 3, 1,
    1, 2, 4, 3,
    3, 1, 2, 4,
    4, 3, 1, 2,
]

RESULT (VECTOR * MATRIX_C2) = [
    A' = (A*2 + B*1 + C*3 + D*4) % 2^32
    B' = (A*4 + B*2 + C*1 + D*3) % 2^32
    C' = (A*3 + B*4 + C*2 + D*1) % 2^32
    D' = (A*1 + B*3 + C*4 + D*2) % 2^32
]