GRID_ROW = [
    A, B, C, D,
    E, F, G, H,
    I, J, K, L,
    M, N, O, P,
]

GRID_DIAGONAL = [
    A, F, K, P,
    B, G, L, M,
    C, H, I, N,
    D, E, J, O,
]

STATE_1 = [
    3, 4, 2, 1,
    1, 3, 4, 2,
    2, 1, 3, 4,
    4, 2, 1, 3,
]

[
    int : hex  : binary
    =====================
    086 : 0x56 : 01010110
    173 : 0xad : 10101101
]

OPERATIONS = {
    1: x,
    2: x <<< y,
    3: x ^ 0x56,
    4: x + 0xad,
}

RESULT (STATE_1 * GRID_DIAGONAL) = [
    (3*A + 4*B + 2*C + 1*D), (3*F + 4*G + 2*H + 1*E), (3*K + 4*L + 2*I + 1*J), (3*P + 4*M + 2*N + 1*O),
    (1*A + 3*B + 4*C + 2*D), (1*F + 3*G + 4*H + 2*E), (1*K + 3*L + 4*I + 2*J), (1*P + 3*M + 4*N + 2*O),
    (2*A + 1*B + 3*C + 4*D), (2*F + 1*G + 3*H + 4*E), (2*K + 1*L + 3*I + 4*J), (2*P + 1*M + 3*N + 4*O),
    (4*A + 2*B + 1*C + 3*D), (4*F + 2*G + 1*H + 3*E), (4*K + 2*L + 1*I + 3*J), (4*P + 2*M + 1*N + 3*O),
]

STATE_2 = [
    1, 2, 4, 3,
    3, 1, 2, 4,
    4, 3, 1, 2,
    2, 4, 3, 1,
]

RESULT (STATE_2 * GRID_DIAGONAL) = [
    (1*A + 2*B + 4*C + 3*D), (1*F + 2*G + 4*H + 3*E), (1*K + 2*L + 4*I + 3*J), (1*P + 2*M + 4*N + 3*O),
    (3*A + 1*B + 2*C + 4*D), (3*F + 1*G + 2*H + 4*E), (3*K + 1*L + 2*I + 4*J), (3*P + 1*M + 2*N + 4*O),
    (4*A + 3*B + 1*C + 2*D), (4*F + 3*G + 1*H + 2*E), (4*K + 3*L + 1*I + 2*J), (4*P + 3*M + 1*N + 2*O),
    (2*A + 4*B + 3*C + 1*D), (2*F + 4*G + 3*H + 1*E), (2*K + 4*L + 3*I + 1*J), (2*P + 4*M + 3*N + 1*O),
]

STATE_3 = [
    2, 1, 3, 4,
    4, 2, 1, 3,
    3, 4, 2, 1,
    1, 3, 4, 2,
]

RESULT (STATE_3 * GRID_DIAGONAL) = [
    (2*A + 1*B + 3*C + 4*D), (2*F + 1*G + 3*H + 4*E), (2*K + 1*L + 3*I + 4*J), (2*P + 1*M + 3*N + 4*O),
    (4*A + 2*B + 1*C + 3*D), (4*F + 2*G + 1*H + 3*E), (4*K + 2*L + 1*I + 3*J), (4*P + 2*M + 1*N + 3*O),
    (3*A + 4*B + 2*C + 1*D), (3*F + 4*G + 2*H + 1*E), (3*K + 4*L + 2*I + 1*J), (3*P + 4*M + 2*N + 1*O),
    (1*A + 3*B + 4*C + 2*D), (1*F + 3*G + 4*H + 2*E), (1*K + 3*L + 4*I + 2*J), (1*P + 3*M + 4*N + 2*O),
]

STATE_4 = [
    4, 3, 1, 2,
    2, 4, 3, 1,
    1, 2, 4, 3,
    3, 1, 2, 4,
]

RESULT (STATE_4 * GRID_DIAGONAL) = [
    (4*A + 3*B + 1*C + 2*D), (4*F + 3*G + 1*H + 2*E), (4*K + 3*L + 1*I + 2*J), (4*P + 3*M + 1*N + 2*O),
    (2*A + 4*B + 3*C + 1*D), (2*F + 4*G + 3*H + 1*E), (2*K + 4*L + 3*I + 1*J), (2*P + 4*M + 3*N + 1*O),
    (1*A + 2*B + 4*C + 3*D), (1*F + 2*G + 4*H + 3*E), (1*K + 2*L + 4*I + 3*J), (1*P + 2*M + 4*N + 3*O),
    (3*A + 1*B + 2*C + 4*D), (3*F + 1*G + 2*H + 4*E), (3*K + 1*L + 2*I + 4*J), (3*P + 1*M + 2*N + 4*O),
]